{
    "name": "dojebany zajebisty najlepszy kalkulator",
    "short_name": "kalkulator",
    "icons": [
      {
        "src": "./assets/icon-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./assets/icon-198.png",
        "sizes": "198x198",
        "type": "image/png"
      },
      {
        "src": "./assets/icon-384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "./assets/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/maniaaaaaa/",
    "display": "standalone",
    "orientation": "portrait"
  }